// Шаг 1: Если год делится на 4 равномерно, перейдите к шагу 2. В противном случае    перейдите к шагу 5.
//     Шаг 2: Если год делится на 100 равномерно, перейдите к шагу 3. В противном случае   перейдите к шагу 4.
//     Шаг 3: Если год делится на 400 равномерно, перейдите к шагу 4. В противном случае перейдите к шагу 5.
//     Шаг 4: Год является високосным (366 дней).
//     Шаг 5: Год не високосный (у него 365 дней).

const leapYear = `Год является високосным (366 дней).`;
const nonLeapYear = `Год не високосный (365 дней).`;

const calcYear = year => {
    if (year%4 == 0 || year%100 == 0 || year%400 == 0) {
        return console.log(leapYear);
    } else {
        return console.log(nonLeapYear);
    }
};

calcYear(1992);